{
    "files.associations": {
        "stdio.h": "c",
        "typeinfo": "c",
        "*.tcc": "c",
        "cstdio": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/famille/projects/github/BackSlash-CPU/BackSlashThree",
            "binaryPath": "/home/famille/projects/github/BackSlash-CPU/BackSlashThree/bs3asm",
            "binaryArgs": [
                "-D",
                "dist/examples/timer/timer2.asm"
            ]
        }       
    ],
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "enabled"
}